{
  "name": "witty-words-bot",
  "version": "1.0.0",
  "description": "A Twitter bot that posts random quotes every once in a while...",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alteo Caka",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.3.0",
    "node-fetch": "^3.3.1",
    "twitter-api-v2": "^1.14.2"
  },
  "type": "module"
}
